#!/bin/bash
#SBATCH --account=INF26_sft
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH -p boost_usr_prod
#SBATCH --time=00:30:00
#SBATCH -e errors_%j
#SBATCH -o output_%j

#SBATCH --job-name=gpu_test
#SBATCH --mail-type=end
#SBATCH --mail-user=lospa24@student.sdu.dk

module load cuda 
export CUDA_VISIBLE_DEVICES=0
export JULIA_CUDA_USE_BINARYBUILDER=true

echo "=== GPU INFO ==="
nvidia-smi || echo "NO GPU VISIBLE"

echo "CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES"

~/julia-1.12.0/bin/julia ./lattice_gpu.jl -l 0.0 -k 0.2485