#!/bin/bash
#SBATCH --account=INF26_sft
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH -p boost_usr_prod
#SBATCH --time=06:30:00
#SBATCH -e errors_%j
#SBATCH -o output_%j

#SBATCH --job-name=julia_test
#SBATCH --mail-type=end
#SBATCH --mail-user=lospa24@student.sdu.dk

L=8
b=8

kappa=0.2499
lambda=0.0

epochs=1000
batchsize=32


depth=50
nodes=64



~/julia-1.12.0/bin/julia ./produce_runs.jl -L 128 24 24 24 -b 8 8 8 8 -k $kappa -l $lambda --Ntraj 10000 --Nleaps 20